Date;Venue;Country;Matches;Country
07/09/12 18:45;Reykjavik;Iceland;2:0;Norway;
07/09/12 19:00;Moscow;Russia;2:0;Northern Ireland;
07/09/12 19:00;Vaduz;Liechtenstein;1:8;Bosnia-Herzegovina;
07/09/12 19:45;Cardiff;Wales;0:2;Belgium;
07/09/12 20:00;Ta'Qali;Malta;0:1;Armenia;
07/09/12 20:15;Zagreb;Croatia;1:0;FYR Macedonia;
07/09/12 20:30;Andorra La Vella;Andorra;0:5;Hungary;
07/09/12 20:30;Amsterdam;Netherlands;2:0;Turkey;
07/09/12 20:30;Ljubliana;Slovenia;0:2;Switzerland;
07/09/12 20:30;Tirana;Albania;3:1;Cyprus;
07/09/12 20:30;Podgorica;Montenegro;2:2;Poland;
07/09/12 20:45;Hanover;Germany;3:0;Faroe Islands;
07/09/12 20:45;Luxembourg;Luxembourg;1:2;Portugal;
07/09/12 21:00;Tallinn;Estonia;0:2;Romania;
07/09/12 21:00;Baku;Azerbaijan;1:1;Israel;
07/09/12 21:00;Tbilisi;Georgia;1:0;Belarus;
07/09/12 21:15;Vilnius;Lithuania;1:1;Slovakia;
07/09/12 21:30;Riga;Latvia;1:2;Greece;
07/09/12 21:30;Helsinki;Finland;0:1;France;
07/09/12 21:45;Sofia;Bulgaria;2:2;Italy;
07/09/12 21:45;Chisinau;Moldova;0:5;England;
07/09/12 22:00;Astana;Kazakhstan;1:2;Republic of Ireland;
08/09/12 15:00;Glasgow;Scotland;0:0;Serbia;
08/09/12 20:15;Copenhagen;Denmark;0:0;Czech Republic;
11/09/12 19:45;Belfast;Northern Ireland;1:1;Luxembourg;
11/09/12 20:00;Glasgow;Scotland;1:1;FYR Macedonia;
11/09/12 20:00;Larnaca;Cyprus;1:0;Iceland;
11/09/12 20:00;Oslo;Norway;2:1;Slovenia;
11/09/12 20:00;Tel Aviv;Israel;0:4;Russia;
11/09/12 20:00;Zenica;Bosnia-Herzegovina;4:1;Latvia;
11/09/12 20:00;London;England;1:1;Ukraine;
11/09/12 20:15;Braga;Portugal;3:0;Azerbaijan;
11/09/12 20:15;Bratislava;Slovakia;2:0;Liechtenstein;
11/09/12 20:30;Novi Sad;Serbia;6:1;Wales;
11/09/12 20:30;Malm�;Sweden;2:0;Kazakhstan;
11/09/12 20:30;Budapest;Hungary;1:4;Netherlands;
11/09/12 20:30;Bucharest;Romania;4:0;Andorra;
11/09/12 20:30;Lucerne;Switzerland;2:0;Albania;
11/09/12 20:30;Serravalle;San Marino;0:6;Montenegro;
11/09/12 20:35;Vienna;Austria;1:2;Germany;
11/09/12 20:45;Brussels;Belgium;1:1;Croatia;
11/09/12 20:45;Modena;Italy;2:0;Malta;
11/09/12 20:45;Wroclaw;Poland;2:0;Moldova;
11/09/12 21:00;Sofia;Bulgaria;1:0;Armenia;
11/09/12 21:00;Istanbul;Turkey;3:0;Estonia;
11/09/12 21:00;Saint-Denis;France;3:1;Belarus;
11/09/12 21:30;Tbilisi;Georgia;0:1;Spain;
11/09/12 21:45;Piraeus;Greece;2:0;Lithuania;
-- qualifying for the finals in Brazil 2014 --
-- Europe, September