category;code;name;pieces;product description;manuf.price
Air Balloons;CMTPZ1072;The Graf Zeppelin;1000 pieces;;18.915
Artists;CMTPZ1015;Cafe Terrace at Night - Van Gogh;1000 pieces;;18.060
Artists;CMTPZ1068;The Creation Of Man;1000 pieces;;18.429
Artists;CMTPZ1076;The Luncheon of the Boating Party;1500 pieces;;24.300
Astrology;CMTPZ1096;Zodiac;6000 pieces;;73.386
Big cats;CMTPZ1001;Alphabet Jungle;250 pieces;Extra Large Pieces;11.547
Big cats;CMTPZ1004;Aztec Forest;4000 pieces;;53.946
Big cats;CMTPZ1005;Aztec Queen;1000 pieces;;18.429
Big cats;CMTPZ1009;Bengala Park;1000 pieces;;18.760
Big cats;CMTPZ1032;Indian Princesses;1500 pieces;;24.300
Big cats;CMTPZ1033;Kilimanjaro;1000 pieces;;18.060
Big cats;CMTPZ1038;Lair of the Snow Leopard;1000 pieces;Glow in the Dark;23.309
Big cats;CMTPZ1084;Tigers;1000 pieces;Panoramic Puzzle;18.993
Big cats;CMTPZ1090;Wild Tiger;1000 pieces;;18.371
Birds;CMTPZ1017;Cats in the Moonlight;1000 pieces;;17.146
Birds;CMTPZ1024;Flamingo's;1000 pieces;;24.689
Birds;CMTPZ1031;Humming Bird;1000 pieces;;18.993
Birds;CMTPZ1034;Kitty and the Bear;1000 pieces;;18.429
Birds;CMTPZ1046;Lost in a Silvery Land;1000 pieces;;18.993
Birds;CMTPZ1094;Yellow Birds;1000 pieces;;18.993
Botticelli;CMTPZ1010;Birth of Venus;1000 pieces;;18.060
Canada;CMTPZ1050;Moraine Lake Canada;1500 pieces;;24.300
Caribbean;CMTPZ1027;Garda, Italy;1000 pieces;;18.429
Caribbean;CMTPZ1066;The Coliseum, Rome;1000 pieces;;18.060
Castles;CMTPZ1051;Neuschwanstein Castle;1000 pieces;;18.429
Childrens;CMTPZ1002;Animal Friends 101 Dalmatians;60 pieces;;9.487
Childrens;CMTPZ1036;Lady and the Tramp Romantic Night;60 pieces;;9.487
Childrens;CMTPZ1043;Little Mermaid;250 pieces;The meeting;11.392
Childrens;CMTPZ1044;Little Mermaid - II Concert;Kids 51-100 pieces;;11.392
Childrens;CMTPZ1045;Little Mermaid Love Dream;60 pieces;;9.487
Childrens;CMTPZ1055;Peter Pan;100 pieces;;11.392
Childrens;CMTPZ1056;Peter Pan in Neverland 150 piece puzzle;Kids 101-150 pieces;;11.392
Childrens;CMTPZ1057;Power Rangers, Heroic Fighters;100 pieces;;11.645
Childrens;CMTPZ1058;Power Rangers, World Defenders;250 pieces;;11.392
Childrens;CMTPZ1061;Snow White;350 pieces;;13.297
Childrens;CMTPZ1091;Winnie The Pooh - The Artists;350 pieces;;11.392
Childrens;CMTPZ1092;Winnie the Pooh - The Party;250 pieces;;11.392
Cartoon;CMTPZ1087;Toy Story;60 pieces;;10.206
Cottages;CMTPZ1070;The Dolomites;4000 pieces;;53.946
Da Vinci;CMTPZ1049;Mona Lisa;1000 pieces;;18.351
Disney;CMTPZ1016;Cars;1000 pieces;Panoramic Puzzle;22.978
Disney;CMTPZ1021;Disney Princesses - Make Up;100 pieces;;11.547
Disney;CMTPZ1022;Disney Villains;1000 pieces;;22.978
Disney;CMTPZ1059;Princesses;1000 pieces;Panoramic Puzzle;22.978
Famous Landmarks;CMTPZ1007;Banff National Park in Canada;1000 pieces;;18.429
Famous Landmarks;CMTPZ1008;Bejing, China;1000 pieces;;18.429
Famous Landmarks;CMTPZ1023;Dubai;1500 pieces;;24.300
Famous Landmarks;CMTPZ1029;Havana!;1000 pieces;;18.371
Famous Landmarks;CMTPZ1039;Lake Garda - Italy;2000 pieces;;26.866
Famous Landmarks;CMTPZ1040;Las Vegas;6000 pieces;;72.220
Famous Landmarks;CMTPZ1042;Lijiang - China;2000 pieces;;27.197
Famous Landmarks;CMTPZ1048;Manhattan Skyline;1500 pieces;;24.300
Famous Landmarks;CMTPZ1052;New York;2000 pieces;;26.866
Famous Landmarks;CMTPZ1054;Paris;1000 pieces;;18.060
Famous Landmarks;CMTPZ1060;Sagrada Familia;1000 pieces;;18.429
Famous Landmarks;CMTPZ1065;Sydney, Australia;1000 pieces;;18.429
Famous Landmarks;CMTPZ1067;The Colosseum, Rome;1000 pieces;;18.060
Famous Landmarks;CMTPZ1074;The Leaning Tower at Pisa;1000 pieces;;18.429
Famous Landmarks;CMTPZ1079;The Roman Forum;1500 pieces;;24.300
Famous Landmarks;CMTPZ1080;The Taj Mahal;1500 pieces;;24.300
Fantasy;CMTPZ1086;Titania and Oberon;1000 pieces;;23.309
Farm Life;CMTPZ1018;Country and Fruits;500 pieces;;13.297
Flowers and Gardens;CMTPZ1078;The Matterhorn;1500 pieces;;24.300
Food and Drink;CMTPZ1012;Buon Appetito;3000 pieces;;38.005
Horses;CMTPZ1025;Free Spirit;1000 pieces;;23.309
Horses;CMTPZ1030;Horses;1000 pieces;;18.760
Horses;CMTPZ1083;The Wave;1000 pieces;;22.803
Horses;CMTPZ1088;Trinity;1000 pieces;Christian Riese Lassen;23.309
Landscapes;CMTPZ1003;Autumn Evening;2000 pieces;;26.866
Landscapes;CMTPZ1085;Time Well Spent;1500 pieces;;24.300
Lighthouses;CMTPZ1041;Lighthouse at Sunset;1000 pieces;;18.429
Michaelangelo;CMTPZ1082;The Water Lily Pond;1000 pieces;;18.371
Michaelangelo;CMTPZ1089;Universal Judgement;1000 pieces;;18.060
Miscellany;CMTPZ1006;Bacco;1000 pieces;;18.351
Miscellany;CMTPZ1011;Bowl of Flowers;1000 pieces;Van Dael;18.351
Miscellany;CMTPZ1019;Cupid and Psyche;1000 pieces;;18.351
Miscellany;CMTPZ1026;Gallery in Ancient Rome;2000 pieces;;26.866
Miscellany;CMTPZ1028;Garden of Earthly Delights;1000 pieces;Hieronymus Bosch;18.371
Miscellany;CMTPZ1035;La Primavera;1000 pieces;;18.060
Miscellany;CMTPZ1062;Starry Night;2000 pieces;;26.866
Miscellany;CMTPZ1069;The Dancing Lesson;1000 pieces;;18.351
Miscellany;CMTPZ1071;The First Kiss;1000 pieces;;18.915
Miscellany;CMTPZ1073;The Last Supper;1000 pieces;;18.993
Miscellany;CMTPZ1075;The Louvre, Paris;1000 pieces;;18.371
Miscellany;CMTPZ1077;The Marriage in Cana;1000 pieces;;18.371
Miscellany;CMTPZ1081;The Three Ages of Woman;1000 pieces;;18.351
Miscellany;CMTPZ1093;Woman with Umbrella;1000 pieces;;18.351
Mountains;CMTPZ1013;Cabin on the River;1500 pieces;;24.300
Renoir;CMTPZ1095;Young Girls at the Piano;1000 pieces;;18.351
Sealife;CMTPZ1037;Lahaina Vision;13200 pieces;Christian Riese Lassen;?
Sealife;CMTPZ1053;Ocean Destiny;1000 pieces;;23.309
Sealife;CMTPZ1064;Swim in the Moonlight;1000 pieces;;23.309
South America;CMTPZ1047;Machu Picchu;1500 pieces;;24.300
Van Gogh;CMTPZ1014;Cafe Terrace at Night;1000 pieces;;18.060
Van Gogh;CMTPZ1063;Starry Night on the Rhone;1000 pieces;;18.060
Wild;CMTPZ1020;Disney Animal Friends;1000 pieces;Panoramic Puzzle;22.978
